#Here goes a list of the 'sites' that are endpoints of your trasfers. Just logical names 
agents_cfg_sites="site1 site2"

#Here is a list of the limks for the transfers. In the form <src site>:<dest site>:<priority>
#Priority can be low:normal:high (stick to normal if you are not looking for troubles)
#
agents_cfg_links="site1:site2:normal site2:site1:normal"

#Here are the configuration for the link agents
# the parameters are:
#   - threads: number of parallel transfers
#   - attempts: number of attempts
#
# the fields are in the form agents_cfg_<src site>_<dest site>_<priority>_<parameter>

agents_cfg_site1_site2_normal_threads=10;
agents_cfg_site1_site2_normal_attempts=5;
agents_cfg_site2_site1_normal_threads=20;
agents_cfg_site2_site1_normal_attempts=5;


